KAFKA_HOST="kafka"
KAFKA_PORT=9092
KEYCLOAK_HOST="keycloak"
KEYCLOAK_REDIRECT="localhost"
KEYCLOAK_PORT="8080"
CUSTOMER_HOST="localhost"
APP_PORT="3000"
CUSTOMER_PORT="8002"
SESSION_SECRET="session-secret"
DB_CONNECTION= "mysql"
DB_HOST= "customerapp-mysql"
DB_PORT= "3306"
DB_DATABASE= "customerapp"
DB_USERNAME= "root"
DB_PASSWORD= "root"