KAFKA_HOST="kafka"
KAFKA_PORT=9092
KEYCLOAK_HOST="keycloak"
KEYCLOAK_REDIRECT="localhost"
KEYCLOAK_PORT="8080"
RENTAL_HOST="localhost"
APP_PORT="3000"
RENTAL_PORT="8000"
SESSION_SECRET="session-secret"
DB_CONNECTION= "mysql"
DB_HOST= "rentalapp-mysql"
DB_PORT= "3306"
DB_DATABASE= "rentalapp"
DB_USERNAME= "root"
DB_PASSWORD= "root"